<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="PollexaTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Ye-DQG">
                                <rect key="frame" x="16" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Y3-K7q">
                                <rect key="frame" x="337" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="36"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-U1-aL4">
                                <rect key="frame" x="16" y="102" width="177" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-br-4Gw">
                                <rect key="frame" x="16" y="159" width="361" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" imagePadding="200" cornerStyle="dynamic" titleAlignment="leading">
                                    <imageReference key="image" image="arrow.right.square.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="2 Active Polls">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="PublicoHeadline-Bold"/>
                                                <font key="NSOriginalFont" size="14" name="Arial-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="See Details">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="AvenirNext-UltraLight"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-4Y-HMj">
                                <rect key="frame" x="8" y="245" width="377" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postTableViewCell" rowHeight="350" id="4G1-Fd-0P7" customClass="PostTableViewCell" customModule="PollexaTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G1-Fd-0P7" id="cyi-VN-BG8">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_5" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-2w-aag">
                                                    <rect key="frame" x="25" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IIP-PM-XAu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-iY-rqv">
                                                    <rect key="frame" x="260" y="26" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="DBk-IK-Flo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70487111810000003" green="0.7376148105" blue="0.74171775579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_1_option_1" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-GJ-6Y4">
                                                    <rect key="frame" x="25" y="143" width="160" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="geh-Ue-vGH"/>
                                                        <constraint firstAttribute="width" constant="160" id="sMz-JX-CGl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_1_option_2" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-QL-VVu">
                                                    <rect key="frame" x="187" y="143" width="160" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="3Me-TT-cTf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Fgr-UH-Apb"/>
                                                        <constraint firstAttribute="height" constant="122" id="dFU-Zy-cTD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-zw-xWj">
                                                    <rect key="frame" x="200" y="231" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KrK-fY-L2h"/>
                                                        <constraint firstAttribute="width" constant="25" id="oqQ-D1-TRr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="sYA-XZ-V4g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="4G1-Fd-0P7" eventType="touchUpInside" id="caJ-MD-R9B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-m5-MbW">
                                                    <rect key="frame" x="297" y="231" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="O45-MB-dHt"/>
                                                        <constraint firstAttribute="width" constant="50" id="PPd-er-Oar"/>
                                                        <constraint firstAttribute="height" constant="25" id="V3u-yc-g24"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-tB-972">
                                                    <rect key="frame" x="25" y="279" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67624825239999997" green="0.6985541582" blue="0.68159675600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-O6-wLu">
                                                    <rect key="frame" x="36" y="231" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FTz-BH-p3j"/>
                                                        <constraint firstAttribute="width" constant="25" id="e3Q-5a-eT7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="rhQ-cL-cVX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="4G1-Fd-0P7" eventType="touchUpInside" id="tPb-NS-WCt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-0S-JHE">
                                                    <rect key="frame" x="135" y="231" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oOT-AO-Hfc"/>
                                                        <constraint firstAttribute="height" constant="25" id="rJX-fA-69F"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x3T-U7-qDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa Bryant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-Yv-Owe">
                                                    <rect key="frame" x="63.000000000000007" y="26" width="71.666666666666686" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EZF-Vt-OXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="I am in the middle of these cakes. Which dessert should I serve at my party?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-jA-zRQ">
                                                    <rect key="frame" x="20" y="92" width="344" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="kkB-BB-44y"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST VOTED 1 MINUTE AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-hH-REC">
                                                    <rect key="frame" x="25" y="79" width="136" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HuH-Hn-SmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" red="0.67624825239999997" green="0.6985541582" blue="0.68159675600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fVA-zw-xWj" firstAttribute="trailing" secondItem="EtM-tB-972" secondAttribute="trailing" id="0g9-c5-5qE"/>
                                                <constraint firstItem="fVA-zw-xWj" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="trailing" constant="15" id="0iP-oY-3x8"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="top" secondItem="cyi-VN-BG8" secondAttribute="topMargin" constant="15" id="2T9-Xj-msY"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" constant="5" id="2TO-Nd-yrn"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" constant="16" id="2nR-Ml-XO3"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="top" secondItem="6Id-jA-zRQ" secondAttribute="bottom" constant="90" id="3qg-Gm-5A4"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="7Zz-QL-VVu" secondAttribute="top" id="4Nk-gR-9U0"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="baseline" secondItem="pq9-m5-MbW" secondAttribute="baseline" id="88y-FB-VgN"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="centerY" secondItem="Jm2-iY-rqv" secondAttribute="centerY" id="8CS-Wy-sYe"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="leading" secondItem="qPD-O6-wLu" secondAttribute="trailing" constant="74" id="9yG-PI-eh9"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="6Id-jA-zRQ" secondAttribute="bottom" constant="2" id="CFk-r1-306"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="top" secondItem="cyi-VN-BG8" secondAttribute="topMargin" constant="10" id="DVM-ac-Uqq"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="bottom" secondItem="7Zz-QL-VVu" secondAttribute="bottom" id="DXt-vM-7fd"/>
                                                <constraint firstItem="EtM-tB-972" firstAttribute="top" secondItem="b1B-GJ-6Y4" secondAttribute="bottom" constant="14" id="F1W-EW-gS7"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="top" secondItem="fVA-zw-xWj" secondAttribute="top" id="Ief-lZ-NXk"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="firstBaseline" secondItem="pq9-m5-MbW" secondAttribute="firstBaseline" id="Joz-gF-QND"/>
                                                <constraint firstItem="EtM-tB-972" firstAttribute="top" secondItem="qPD-O6-wLu" secondAttribute="bottom" constant="23" id="Kbr-b7-eQg"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="trailing" secondItem="wk2-0S-JHE" secondAttribute="trailing" id="ODc-Xa-gZs"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="bottom" secondItem="wk2-0S-JHE" secondAttribute="bottom" id="RTj-UZ-SfK"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="bottom" secondItem="fVA-zw-xWj" secondAttribute="bottom" id="Rt5-gs-Lg8"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="top" secondItem="Jm2-iY-rqv" secondAttribute="top" id="Sm2-XN-uDu"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="leading" secondItem="mKH-hH-REC" secondAttribute="leading" id="U2s-aD-ohB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EtM-tB-972" secondAttribute="bottom" constant="39" id="VJt-hs-d6E"/>
                                                <constraint firstItem="6Id-jA-zRQ" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" id="XnD-o0-7a2"/>
                                                <constraint firstItem="7Zz-QL-VVu" firstAttribute="trailing" secondItem="pq9-m5-MbW" secondAttribute="trailing" id="cDr-6Z-rZJ"/>
                                                <constraint firstItem="mKH-hH-REC" firstAttribute="top" secondItem="a6s-2w-aag" secondAttribute="bottom" constant="28" id="cGc-ld-HNH"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="leading" secondItem="a6s-2w-aag" secondAttribute="trailing" constant="8" symbolic="YES" id="cmH-tm-Piy"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="top" secondItem="wk2-0S-JHE" secondAttribute="top" id="dBi-5Q-Vax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jm2-iY-rqv" secondAttribute="trailing" constant="10" id="dYK-gU-wW8"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" constant="16" id="fW0-cz-0MQ"/>
                                                <constraint firstItem="Jm2-iY-rqv" firstAttribute="trailing" secondItem="pq9-m5-MbW" secondAttribute="trailing" id="h0n-rX-FA6"/>
                                                <constraint firstItem="mKH-hH-REC" firstAttribute="top" secondItem="vR5-Yv-Owe" secondAttribute="bottom" constant="29" id="hqq-v6-2tw"/>
                                                <constraint firstItem="mKH-hH-REC" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="leading" id="jj1-dK-FYy"/>
                                                <constraint firstItem="6Id-jA-zRQ" firstAttribute="top" secondItem="Jm2-iY-rqv" secondAttribute="bottom" constant="45" id="k7P-n9-ohs"/>
                                                <constraint firstItem="fVA-zw-xWj" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="trailing" constant="15" id="kgA-by-nw9"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="leading" secondItem="EtM-tB-972" secondAttribute="leading" id="oIy-68-5F6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pq9-m5-MbW" secondAttribute="bottom" constant="83" id="tjJ-l3-yHf"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="mKH-hH-REC" secondAttribute="bottom" constant="46" id="z9k-Iy-2Me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="VotedDateLabel" destination="mKH-hH-REC" id="4fO-fS-8Av"/>
                                            <outlet property="contentLabel" destination="6Id-jA-zRQ" id="aZp-Nf-yeL"/>
                                            <outlet property="dateLabel" destination="Jm2-iY-rqv" id="DH3-BP-0Tl"/>
                                            <outlet property="leftImage" destination="b1B-GJ-6Y4" id="BZa-hn-rHZ"/>
                                            <outlet property="leftLikeButton" destination="qPD-O6-wLu" id="8vK-cz-xo3"/>
                                            <outlet property="leftPercentage" destination="wk2-0S-JHE" id="TBE-9q-M1g"/>
                                            <outlet property="profileImage" destination="a6s-2w-aag" id="bij-bm-Xu1"/>
                                            <outlet property="rightImage" destination="7Zz-QL-VVu" id="Idq-mm-bPm"/>
                                            <outlet property="rightLikeButton" destination="fVA-zw-xWj" id="Zu9-7i-uhV"/>
                                            <outlet property="rightPercentage" destination="pq9-m5-MbW" id="0VT-9A-r82"/>
                                            <outlet property="totalVotesLabel" destination="EtM-tB-972" id="5eq-Ap-KZe"/>
                                            <outlet property="userNameLabel" destination="vR5-Yv-Owe" id="psa-6T-EOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activePollsButton" destination="9Oh-br-4Gw" id="Evr-ZA-Np9"/>
                        <outlet property="profileImage" destination="nsf-Ye-DQG" id="fgo-gt-n2l"/>
                        <outlet property="tableView" destination="mrn-4Y-HMj" id="aQB-oE-TYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="avatar_1" width="80" height="80"/>
        <image name="avatar_5" width="80" height="80"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="post_1_option_1" width="2250" height="1685.5"/>
        <image name="post_1_option_2" width="2400" height="1600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
