<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAN-Ii-Mhs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Ye-DQG">
                                <rect key="frame" x="16" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="62A-Vh-60L"/>
                                    <constraint firstAttribute="height" constant="30" id="Acy-hd-EcI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-U1-aL4">
                                <rect key="frame" x="16" y="43" width="177" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8Wr-uA-3Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-br-4Gw">
                                <rect key="frame" x="16" y="100" width="361" height="70"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="omH-Mc-iZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="190" maxY="0.0"/>
                                <state key="normal" title="2 Active Polls">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2 Active Polls">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="PublicoHeadline-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.right.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="190" titleAlignment="leading">
                                    <imageReference key="image" image="arrow.right.square.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="2 Active Polls">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="See Details">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-4Y-HMj">
                                <rect key="frame" x="8" y="186" width="377" height="666"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postTableViewCell" rowHeight="321" id="4G1-Fd-0P7" customClass="PostTableViewCell" customModule="Pollexa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G1-Fd-0P7" id="cyi-VN-BG8">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_5" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-2w-aag">
                                                    <rect key="frame" x="25" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DMx-Jq-DOe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-iY-rqv">
                                                    <rect key="frame" x="229" y="27" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="aJP-pZ-tTf"/>
                                                        <constraint firstAttribute="height" constant="21" id="tXI-V8-s2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_1_option_1" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-GJ-6Y4">
                                                    <rect key="frame" x="25" y="136" width="160" height="122"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_1_option_2" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-QL-VVu">
                                                    <rect key="frame" x="187" y="136" width="160" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-m5-MbW">
                                                    <rect key="frame" x="307" y="224" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Qy-fJ-eRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-tB-972">
                                                    <rect key="frame" x="25" y="272" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="s1h-BB-NUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67624825239999997" green="0.6985541582" blue="0.68159675600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-O6-wLu">
                                                    <rect key="frame" x="34" y="224" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="24s-s0-LNA"/>
                                                        <constraint firstAttribute="width" constant="25" id="mil-WU-65D"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="4G1-Fd-0P7" eventType="touchUpInside" id="tPb-NS-WCt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-0S-JHE">
                                                    <rect key="frame" x="145" y="224" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9dC-i1-UmF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lisa Bryant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-Yv-Owe">
                                                    <rect key="frame" x="63.000000000000007" y="26" width="71.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST VOTED 1 MINUTE AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-hH-REC">
                                                    <rect key="frame" x="25" y="72" width="136" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Q7o-m3-H4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" red="0.67624825239999997" green="0.6985541582" blue="0.68159675600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I am in the middle of these cakes. Which dessert should I serve at my party?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-jA-zRQ">
                                                    <rect key="frame" x="20" y="85" width="344" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="3Ox-E3-5Sx"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-Vy-gyw">
                                                    <rect key="frame" x="25" y="59" width="322" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LXl-mT-Wym"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Bs-uDw">
                                                    <rect key="frame" x="324" y="26" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="2Pu-mg-vci"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background">
                                                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="systemGrayColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="detailPostButtonTapped:" destination="4G1-Fd-0P7" eventType="touchUpInside" id="H1O-gG-6MB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-zw-xWj">
                                                    <rect key="frame" x="193" y="224" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="uyE-eT-55L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="4G1-Fd-0P7" eventType="touchUpInside" id="caJ-MD-R9B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mKH-hH-REC" firstAttribute="top" secondItem="nHV-Vy-gyw" secondAttribute="bottom" constant="12" id="4xe-gB-MIe"/>
                                                <constraint firstItem="7Zz-QL-VVu" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="trailing" constant="2" id="7Lo-B1-yd1"/>
                                                <constraint firstItem="6Id-jA-zRQ" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" id="7mt-Np-dkf"/>
                                                <constraint firstItem="fVA-zw-xWj" firstAttribute="leading" secondItem="wk2-0S-JHE" secondAttribute="trailing" constant="8" symbolic="YES" id="A4V-Rw-vNJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pq9-m5-MbW" secondAttribute="bottom" constant="61" id="F4l-B4-TYa"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="leading" secondItem="EtM-tB-972" secondAttribute="leading" id="Fx5-WO-YPw"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="top" secondItem="vR5-Yv-Owe" secondAttribute="bottom" constant="9" id="HBL-R3-Noe"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" constant="5" id="HIW-o8-kQG"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="leading" secondItem="qPD-O6-wLu" secondAttribute="trailing" constant="86" id="I7Y-jb-rYX"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="leading" secondItem="mKH-hH-REC" secondAttribute="leading" id="IJz-QD-Mrb"/>
                                                <constraint firstItem="EtM-tB-972" firstAttribute="top" secondItem="b1B-GJ-6Y4" secondAttribute="bottom" constant="14" id="ImI-Ij-541"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="trailing" secondItem="pq9-m5-MbW" secondAttribute="trailing" id="KAX-e2-G2O"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="bottom" secondItem="wk2-0S-JHE" secondAttribute="bottom" id="MPB-G0-uXo"/>
                                                <constraint firstItem="6Id-jA-zRQ" firstAttribute="top" secondItem="nHV-Vy-gyw" secondAttribute="bottom" constant="25" id="MSU-fR-BhV"/>
                                                <constraint firstItem="Jm2-iY-rqv" firstAttribute="top" secondItem="cyi-VN-BG8" secondAttribute="topMargin" constant="16" id="PEq-7I-1tH"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="top" secondItem="fVA-zw-xWj" secondAttribute="top" id="Qys-3t-J0P"/>
                                                <constraint firstItem="EtM-tB-972" firstAttribute="top" secondItem="qPD-O6-wLu" secondAttribute="bottom" constant="23" id="Rcs-KC-qv1"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leadingMargin" constant="14" id="Tef-UJ-JPx"/>
                                                <constraint firstItem="jSh-Bs-uDw" firstAttribute="leading" secondItem="Jm2-iY-rqv" secondAttribute="trailing" constant="8" symbolic="YES" id="TxR-g0-TTw"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="7Zz-QL-VVu" secondAttribute="top" id="VNC-Si-qfa"/>
                                                <constraint firstItem="mKH-hH-REC" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="leading" id="WQn-CW-DbR"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="6Id-jA-zRQ" secondAttribute="bottom" constant="2" id="XIt-AY-EoH"/>
                                                <constraint firstItem="pq9-m5-MbW" firstAttribute="leading" secondItem="fVA-zw-xWj" secondAttribute="trailing" constant="89" id="Xua-W1-CzO"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="bottom" secondItem="7Zz-QL-VVu" secondAttribute="bottom" id="Zfr-q9-aOT"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="leading" secondItem="nHV-Vy-gyw" secondAttribute="leading" id="ZhW-Qp-Kyz"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="firstBaseline" secondItem="pq9-m5-MbW" secondAttribute="firstBaseline" id="b3O-Ls-IKB"/>
                                                <constraint firstItem="7Zz-QL-VVu" firstAttribute="trailing" secondItem="pq9-m5-MbW" secondAttribute="trailing" id="can-De-8tc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EtM-tB-972" secondAttribute="bottom" constant="17" id="euj-F4-ffp"/>
                                                <constraint firstItem="fVA-zw-xWj" firstAttribute="leading" secondItem="b1B-GJ-6Y4" secondAttribute="trailing" constant="8" symbolic="YES" id="h3e-uY-weD"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="centerY" secondItem="jSh-Bs-uDw" secondAttribute="centerY" id="hpQ-qz-59c"/>
                                                <constraint firstItem="a6s-2w-aag" firstAttribute="top" secondItem="cyi-VN-BG8" secondAttribute="topMargin" constant="10" id="jVf-B2-wqy"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="baseline" secondItem="pq9-m5-MbW" secondAttribute="baseline" id="jW3-2t-p4d"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="centerY" secondItem="Jm2-iY-rqv" secondAttribute="centerY" id="jbo-xP-8uW"/>
                                                <constraint firstItem="wk2-0S-JHE" firstAttribute="bottom" secondItem="fVA-zw-xWj" secondAttribute="bottom" id="lrb-EE-Jcc"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="top" secondItem="6Id-jA-zRQ" secondAttribute="bottom" constant="90" id="m8a-Mp-dWQ"/>
                                                <constraint firstItem="jSh-Bs-uDw" firstAttribute="trailing" secondItem="nHV-Vy-gyw" secondAttribute="trailing" id="pMW-Yw-eM1"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="top" secondItem="a6s-2w-aag" secondAttribute="bottom" constant="8" symbolic="YES" id="qpb-VR-eCO"/>
                                                <constraint firstItem="Jm2-iY-rqv" firstAttribute="leading" secondItem="cyi-VN-BG8" secondAttribute="leading" constant="229" id="r7A-nt-wOs"/>
                                                <constraint firstItem="b1B-GJ-6Y4" firstAttribute="top" secondItem="mKH-hH-REC" secondAttribute="bottom" constant="46" id="uGw-TV-eEf"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="top" secondItem="Jm2-iY-rqv" secondAttribute="bottom" constant="11" id="v2p-Ee-BvY"/>
                                                <constraint firstItem="nHV-Vy-gyw" firstAttribute="top" secondItem="jSh-Bs-uDw" secondAttribute="bottom" constant="10" id="veG-gP-2n1"/>
                                                <constraint firstItem="qPD-O6-wLu" firstAttribute="top" secondItem="wk2-0S-JHE" secondAttribute="top" id="vvU-9P-qYj"/>
                                                <constraint firstItem="vR5-Yv-Owe" firstAttribute="leading" secondItem="a6s-2w-aag" secondAttribute="trailing" constant="8" symbolic="YES" id="wJE-cI-Wmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="VotedDateLabel" destination="mKH-hH-REC" id="4fO-fS-8Av"/>
                                            <outlet property="contentLabel" destination="6Id-jA-zRQ" id="aZp-Nf-yeL"/>
                                            <outlet property="dateLabel" destination="Jm2-iY-rqv" id="DH3-BP-0Tl"/>
                                            <outlet property="leftImage" destination="b1B-GJ-6Y4" id="BZa-hn-rHZ"/>
                                            <outlet property="leftLikeButton" destination="qPD-O6-wLu" id="8vK-cz-xo3"/>
                                            <outlet property="leftPercentage" destination="wk2-0S-JHE" id="TBE-9q-M1g"/>
                                            <outlet property="profileImage" destination="a6s-2w-aag" id="bij-bm-Xu1"/>
                                            <outlet property="rightImage" destination="7Zz-QL-VVu" id="Idq-mm-bPm"/>
                                            <outlet property="rightLikeButton" destination="fVA-zw-xWj" id="Zu9-7i-uhV"/>
                                            <outlet property="rightPercentage" destination="pq9-m5-MbW" id="0VT-9A-r82"/>
                                            <outlet property="totalVotesLabel" destination="EtM-tB-972" id="5eq-Ap-KZe"/>
                                            <outlet property="userNameLabel" destination="vR5-Yv-Owe" id="psa-6T-EOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Y3-K7q">
                                <rect key="frame" x="342" y="64" width="43" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsf-Ye-DQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4R0-5k-rFx"/>
                            <constraint firstItem="9Oh-br-4Gw" firstAttribute="centerX" secondItem="mrn-4Y-HMj" secondAttribute="centerX" id="6Hu-sF-Utv"/>
                            <constraint firstItem="nsf-Ye-DQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="BAK-n1-VsG"/>
                            <constraint firstItem="E1Z-Y3-K7q" firstAttribute="trailing" secondItem="mrn-4Y-HMj" secondAttribute="trailing" id="MLz-MS-W12"/>
                            <constraint firstItem="mrn-4Y-HMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="S2h-9w-dw5"/>
                            <constraint firstItem="nsf-Ye-DQG" firstAttribute="top" secondItem="E1Z-Y3-K7q" secondAttribute="top" id="T2u-rO-Xsb"/>
                            <constraint firstAttribute="bottom" secondItem="mrn-4Y-HMj" secondAttribute="bottom" id="WAt-zs-Bqp"/>
                            <constraint firstItem="9Oh-br-4Gw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eOn-cU-QOX"/>
                            <constraint firstItem="9Oh-br-4Gw" firstAttribute="top" secondItem="E1Z-Y3-K7q" secondAttribute="bottom" constant="55" id="goI-6p-Gp8"/>
                            <constraint firstItem="9Oh-br-4Gw" firstAttribute="top" secondItem="fYO-U1-aL4" secondAttribute="bottom" constant="24" id="h9J-QM-vn5"/>
                            <constraint firstItem="nsf-Ye-DQG" firstAttribute="leading" secondItem="fYO-U1-aL4" secondAttribute="leading" id="hxg-EK-OvN"/>
                            <constraint firstItem="fYO-U1-aL4" firstAttribute="top" secondItem="nsf-Ye-DQG" secondAttribute="bottom" constant="8" symbolic="YES" id="kQk-3U-usm"/>
                            <constraint firstItem="fYO-U1-aL4" firstAttribute="leading" secondItem="9Oh-br-4Gw" secondAttribute="leading" id="tYI-qJ-xqJ"/>
                            <constraint firstItem="mrn-4Y-HMj" firstAttribute="top" secondItem="fYO-U1-aL4" secondAttribute="bottom" constant="110" id="u1E-j9-MZp"/>
                            <constraint firstItem="mrn-4Y-HMj" firstAttribute="top" secondItem="9Oh-br-4Gw" secondAttribute="bottom" constant="16" id="v63-Yr-Gxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYO-U1-aL4" secondAttribute="trailing" constant="200" id="vr7-PN-AYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Q4-Yn-pFf"/>
                    <connections>
                        <outlet property="activePollsButton" destination="9Oh-br-4Gw" id="Evr-ZA-Np9"/>
                        <outlet property="profileImage" destination="nsf-Ye-DQG" id="fgo-gt-n2l"/>
                        <outlet property="tableView" destination="mrn-4Y-HMj" id="aQB-oE-TYx"/>
                        <outlet property="tableViewTopConstraint" destination="u1E-j9-MZp" id="iUu-xL-SfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="2"/>
        </scene>
        <!--Update Post View Controller-->
        <scene sceneID="yFB-wJ-d1d">
            <objects>
                <viewController id="QJs-cL-Ya3" customClass="UpdatePostViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbf-8e-YSQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-m1-zSQ">
                                <rect key="frame" x="40" y="130" width="96" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0VN-IZ-HfB"/>
                                </constraints>
                                <color key="tintColor" red="0.29391571969696972" green="0.29391571969696972" blue="0.29391571969696972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Save" imagePadding="5">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-md-PzD">
                                <rect key="frame" x="144" y="130" width="96" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="qGn-er-bBC"/>
                                </constraints>
                                <color key="tintColor" red="0.29391571970000002" green="0.29391571970000002" blue="0.29391571970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Update" imagePadding="5">
                                    <imageReference key="image" image="pencil.and.scribble" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-D7-cM8">
                                <rect key="frame" x="248" y="130" width="96" height="84"/>
                                <color key="tintColor" red="0.29391571970000002" green="0.29391571970000002" blue="0.29391571970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Hide" imagePadding="5">
                                    <imageReference key="image" image="eye.slash" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfm-8o-q6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKO-m1-zSQ" firstAttribute="leading" secondItem="vfm-8o-q6T" secondAttribute="leading" constant="40" id="7mV-wM-SiG"/>
                            <constraint firstItem="Odt-md-PzD" firstAttribute="firstBaseline" secondItem="XQf-D7-cM8" secondAttribute="firstBaseline" id="Bms-hx-lIa"/>
                            <constraint firstItem="vfm-8o-q6T" firstAttribute="bottom" secondItem="tKO-m1-zSQ" secondAttribute="bottom" constant="555" id="EAf-go-9Ya"/>
                            <constraint firstItem="tKO-m1-zSQ" firstAttribute="baseline" secondItem="Odt-md-PzD" secondAttribute="baseline" id="Nkn-Gr-qyj"/>
                            <constraint firstItem="tKO-m1-zSQ" firstAttribute="firstBaseline" secondItem="Odt-md-PzD" secondAttribute="firstBaseline" id="UdJ-U7-sEe"/>
                            <constraint firstItem="tKO-m1-zSQ" firstAttribute="top" secondItem="vfm-8o-q6T" secondAttribute="top" constant="71" id="XyA-62-MEV"/>
                            <constraint firstItem="Odt-md-PzD" firstAttribute="leading" secondItem="tKO-m1-zSQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gqk-d7-cXo"/>
                            <constraint firstItem="Odt-md-PzD" firstAttribute="bottom" secondItem="XQf-D7-cM8" secondAttribute="bottom" id="h5P-GS-4jm"/>
                            <constraint firstItem="XQf-D7-cM8" firstAttribute="leading" secondItem="Odt-md-PzD" secondAttribute="trailing" constant="8" symbolic="YES" id="oqC-Uj-LUl"/>
                            <constraint firstItem="vfm-8o-q6T" firstAttribute="trailing" secondItem="XQf-D7-cM8" secondAttribute="trailing" constant="49" id="wzr-za-cxa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCg-Qb-YFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.7709923664122" y="771.83098591549299"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="cAo-fl-EeH">
            <objects>
                <viewController id="Log-NU-D5N" customClass="AddPostViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkI-Dz-DnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-8X-zGs">
                                <rect key="frame" x="41" y="155" width="310" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-eY-fzg">
                                <rect key="frame" x="41" y="105" width="129" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-EU-Ib3">
                                <rect key="frame" x="41" y="313" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-p2-JxW">
                                <rect key="frame" x="200" y="313" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZZ-NH-EiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-UP-NPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="772"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s25-jB-a0D">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BAN-Ii-Mhs" customClass="OnboardingViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqx-Po-FYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-ai-hcO">
                                <rect key="frame" x="90" y="-21" width="213" height="894"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tN1-KT-VoG"/>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z6J-ai-hcO" firstAttribute="leading" secondItem="tN1-KT-VoG" secondAttribute="leading" constant="90" id="Oaf-te-hSe"/>
                            <constraint firstItem="z6J-ai-hcO" firstAttribute="centerY" secondItem="Uqx-Po-FYa" secondAttribute="centerY" id="TMf-OW-Fcl"/>
                            <constraint firstItem="tN1-KT-VoG" firstAttribute="trailing" secondItem="z6J-ai-hcO" secondAttribute="trailing" constant="90" id="xpl-4N-WAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="z6J-ai-hcO" id="wOd-Xx-U4h"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showDiscoverViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="geW-xv-2o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTz-2w-OaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.73282442748086" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImage" width="732" height="894"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="avatar_1" width="80" height="80"/>
        <image name="avatar_5" width="80" height="80"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <image name="post_1_option_1" width="2250" height="1685.5"/>
        <image name="post_1_option_2" width="2400" height="1600"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
